# Restaurant

./: Restaurant.sln
Restaurant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restaurant.csproj
Restaurant/Database/: CreateDatabase.sql  SeedData.sql
Restaurant/Models/: Allergen.cs  AppSetting.cs  Category.cs  Dish.cs  DishAllergen.cs  DishImage.cs  Menu.cs  MenuDish.cs  MenuItem.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  User.cs
Restaurant/Services/: AllergenService.cs  CategoryService.cs  ConfigurationService.cs  DatabaseService.cs  DishService.cs  MenuService.cs  OrderService.cs  ReportService.cs  SearchService.cs  UserService.cs
Restaurant/Utilities/: Constants.cs  PasswordHasher.cs  RelayCommand.cs
Restaurant/ViewModels/: AdminViewModel.cs  AllergenManagementViewModel.cs  BaseViewModel.cs  CartItem.cs  CategoryManagementViewModel.cs  CustomerOrdersViewModel.cs  CustomerViewModel.cs  DishManagementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuManagementViewModel.cs  MenuViewModel.cs  OrderManagementViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ShoppingCartViewModel.cs
Restaurant/Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AllergenManagementView.xaml  AllergenManagementView.xaml.cs  CategoryManagementView.xaml  CategoryManagementView.xaml.cs  CustomerDashboardView.xaml  CustomerDashboardView.xaml.cs  CustomerOrdersView.xaml  CustomerOrdersView.xaml.cs  DishManagementView.xaml  DishManagementView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuManagementView.xaml  MenuView.xaml  (+12 more)
(+11 files in other folders)
