
FC:\Users\Admin\Documents\Restaurant\Restaurant\App.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\MainWindow.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Resources\Styles\AppStyles.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Views\AdminDashboardView.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Views\AllergenManagementView.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Views\CategoryManagementView.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Views\CustomerDashboardView.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Views\DishManagementView.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Views\LoginView.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Views\MenuManagementView.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Views\MenuView.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Views\OrderManagementView.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Views\OrderView.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Views\RegisterView.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Views\SearchView.xaml;;
FC:\Users\Admin\Documents\Restaurant\Restaurant\Views\ShoppingCartView.xaml;;

